<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
<style>
@charset "utf-8";

html {overflow-y:scroll;height:100%}
body {margin:0;padding:0;font-size:0.75em;height:100%;font-family: "맑은 고딕", "Malgun Gothic",sans-serif;}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
header ul, nav ul, footer ul {margin:0;padding:0;list-style:none}
legend {position:absolute;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select,img{vertical-align:middle}
input, button {margin:0;padding:0;font-size:1em;}
button,input[type=submit]{cursor:pointer;font-family:"맑은 고딕", "Malgun Gothic",sans-serif;outline:none}
input[type=text], input[type=password], input[type=submit], input[type=image], button {border-radius:0;font-size:1em;-webkit-appearance:none}
textarea, select {font-size:1em;font-family: "맑은 고딕", "Malgun Gothic",sans-serif}
textarea {border-radius:0;-webkit-appearance:none}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {color:#000;text-decoration:none}
 a:hover,a:focus{color:#d63154;}
ul,li,ol,dt,dd,dl{list-style:none;padding:0;margin:0;}

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#container {}
.container{margin:0 auto;}
.container{margin:0 auto;max-width:1220px;padding:0 10px}
.idx-container{margin:0 auto;}
#container_title {margin:60px 0 0;padding:0;font-size:2em;text-align:center;font-weight:bold;}
#container_title span{display:inline-block;padding-bottom:10px;}
.idx-container #container_title{display:none}

@media (max-width: 969px){
    #container_title{margin:30px 0 0;font-size:1.25em}
}

#mb_login {margin:20px auto 10px;;max-width:400px;padding:20px;}
#mb_login h1  {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#mb_login h2 {margin:0}
#mb_login p {padding:10px 0;line-height:1.5em}
#mb_login #login_frm {position:relative}
#mb_login #login_frm div {padding:10px 0 ;text-align:right}
#mb_login .frm_input {width:100%;margin:5px 0}
#mb_login .btn_submit {width:100%;height:40px;margin:5px 0;font-size:1.083em;font-weight:bold}
#mb_login .mb_login_join{margin:10px 0 0}
#mb_login .mb_login_join:after {display:block;visibility:hidden;clear:both;content:""}
#mb_login .mb_login_join h2{position:absolute;font-size:0;line-height:0;overflow:hidden}
#mb_login .mb_login_join a{display:block;float:left;width:50%;}
#login_password_lost{border-right:1px solid #cdcdcd;}
#mb_login #sns_login{border:1px solid #ddd;padding:0 15px 10px;background:#f3f3f3}

#mb_login_notmb{background:#fff;margin-top:40px;}
#mb_login_notmb h2{font-size:1.25em;padding:10px 0 0;margin-top:50px}
#mb_login_notmb p{border:0;padding:0;margin:10px;color:#}
#guest_privacy p{border:1px solid #ddd;background:#fff;color:#666;min-height:20px;height:200px;padding:10px;text-align:left;overflow-y:auto;margin:10px 0}
#mb_login_notmb .btn_submit{width:100%;display:block;height:40px;line-height:40px}

#mb_login_od_wr{background:#fff;border-bottom:1px solid #ccc;padding:20px;}
#mb_login_od_wr p{border:0;text-align:left;}
#mb_login_od_wr p strong{display:inline}
#mb_login_odinfo{margin:10px 0 0 ;background:#f3f3f3;padding:10px}
#mb_login_odinfo h2{font-size:1.167em}
.owl-stage{
    margin: 0 auto;
}
</style>
 </head>
 <body>


<div id="container" class="container">
   <h1 id="container_title"><span>회원가입</span></h1>

<div id="mb_login" class="mbskin">
    <h1>회원가입</h1>

    <form name="flogin" action="ex01.html" onsubmit="return flogin_submit(this);" method="post" id="flogin">
    <input type="hidden" name="url" value="%2F">

    <div id="login_frm">
        <label for="login_id" class="sound_only">아이디<strong class="sound_only"> 필수 </strong></label>
        <input type="text" name="mb_id" id="login_id" placeholder="아이디(필수)" required="" class="frm_input required" maxlength="20">
        <label for="login_pw" class="sound_only">비밀번호<strong class="sound_only"></strong></label>
        <input type="password" name="mb_password" id="login_pw" placeholder="비밀번호(필수)" required="" class="frm_input required" maxlength="20">
        <label for="login_pw" class="sound_only">비밀번호<strong class="sound_only">확인</strong></label>
        <input type="password" name="mb_password" id="login_pw" placeholder="비밀번호(필수)" required="" class="frm_input required" maxlength="20">
        <label for="login_pw" class="sound_only">전화번호<strong class="sound_only">인증</strong></label>
        <input type="password" name="mb_password" id="login_pw" placeholder="전화번호" required="" class="frm_input required" maxlength="20">
        <label for="login_pw" class="sound_only">인증<strong class="sound_only">번호</strong></label>
        <input type="password" name="mb_password" id="login_pw" placeholder="인증번호" required="" class="frm_input required" maxlength="20">
        <label for="login_pw" class="sound_only">이메일<strong class="sound_only"></strong></label>
        <input type="password" name="mb_password" id="login_pw" placeholder="이메일" required="" class="frm_input required" maxlength="20">

       <input type="submit" value="회원가입" class="btn_submit">
    </div>


<div class="login-sns sns-wrap-32 sns-wrap-over" id="sns_login">
    <h3>소셜계정으로 로그인</h3>
    <div class="sns-wrap">
                <a href="도메인주소?provider=naver&amp;url=%2F" class="sns-icon social_link sns-naver" title="네이버">
            <span class="ico"></span>
            <span class="txt">네이버<i> 로그인</i></span>
        </a>
                        <a href="도메인주소?provider=kakao&amp;url=%2F" class="sns-icon social_link sns-kakao" title="카카오">
            <span class="ico"></span>
            <span class="txt">카카오<i> 로그인</i></span>
        </a>

                <script>
            jQuery(function($){
                $(".sns-wrap").on("click", "a.social_link", function(e){
                    e.preventDefault();

                    var pop_url = $(this).attr("href");
                    var newWin = window.open(
                        pop_url,
                        "social_sing_on",
                        "location=0,status=0,scrollbars=1,width=600,height=500"
                    );

                    if(!newWin || newWin.closed || typeof newWin.closed=='undefined')
                         alert('브라우저에서 팝업이 차단되어 있습니다. 팝업 활성화 후 다시 시도해 주세요.');

                    return false;
                });
            });
        </script>

    </div>
</div>

    </form>



        <!-- 주문하기, 신청하기 -->


</div>

<script>
$(function(){
    $("#login_auto_login").click(function(){
        if (this.checked) {
            this.checked = confirm("자동로그인을 사용하시면 다음부터 회원아이디와 비밀번호를 입력하실 필요가 없습니다.\n\n공공장소에서는 개인정보가 유출될 수 있으니 사용을 자제하여 주십시오.\n\n자동로그인을 사용하시겠습니까?");
        }
    });
});

function flogin_submit(f)
{
    return true;
}
</script>


</div>
 </body>
</html>
