<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="ex07.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
  <a href="ex02.html" onclick="w3_close()"class="w3-bar-item w3-button">MAP</a>
  <a href="ex03.html" onclick="w3_close()" class="w3-bar-item w3-button">STUDING</a>
  <a href="ex09.html" onclick="w3_close()" class="w3-bar-item w3-button">DESETRT</a>
  <a href="ex04.html" onclick="w3_close()" class="w3-bar-item w3-button">PHOTO</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">반갑습니다</div>
    <div class="w3-center w3-padding-16">My MACAROON</div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
  <!-- First Photo Grid-->
  <div class="w3-container w3-padding-32 w3-center">
    <h2>DESSERT</h2><br>
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="색소.PNG" alt="MACAROON" style="width:100%">
      <h3>식용색소</h3>
      <p>5000원</p>
    </div>
    <div class="w3-quarter">
      <img src="설탕.PNG" alt="설탕" style="width:70%">
      <h3>설탕</h3>
      <p>13000원</p>
    </div>
    <div class="w3-quarter">
      <img src="주걱.PNG" alt="주걱" style="width:88%">
      <h3>알뜰 주걱</h3>
      <p>3000원</p>
    </div>
    <div class="w3-quarter">
      <img src="짤주.PNG" alt="짤주" style="width:130%">
      <h3>짤주머니</h3>
      <p>1500원</p>
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="책.PNG" alt="책" style="width:100%">
      <h3>마카롱 책</h3>
      <p>23000원</p>
    </div>
    <div class="w3-quarter">
      <img src="스뎅.PNG" alt="스뎅" style="width:105%">
      <h3>스뎅</h3>
      <p>18500원</p>
    </div>
    <div class="w3-quarter">
      <img src="크림.PNG" alt="크림" style="width:100%">
      <h3>휘핑크림</h3>
      <p>3000원</p>
    </div>
    <div class="w3-quarter">
      <img src="휘핑.PNG" alt="휘핑" style="width:100%">
      <h3>전동휘핑기</h3>
      <p>28000원</p>
    </div>
  </div>



  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="깍지.PNG" alt="깍지" style="width:100%">
      <h3>깍지세트</h3>
      <p>500원</p>
    </div>
    <div class="w3-quarter">
      <img src="접시.PNG" alt="접시" style="width:105%">
      <h3>접시 세트</h3>
      <p>45000원</p>
    </div>
    <div class="w3-quarter">
      <img src="시트지.PNG" alt="시트지" style="width:100%">
      <h3>마카롱 시트지</h3>
      <p>장당 300원</p>
    </div>
    <div class="w3-quarter">
      <img src="익스트랙.PNG" alt="익스트랙" style="width:100%">
      <h3>바닐라 익스트랙</h3>
      <p>9000원</p>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>이름:김정은 | 전화번호:01027065481| 계좌번호:0000000| 사업자등록번호:000-000-000</p>

    </div>

    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="캡처2.PNG" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
          <img src="캡처2.PNG" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">MACAROON</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">FOOD</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">SUGAR</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
